<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title>  | Minimum Wage: Some Thoughts </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Passing commentary on the peanut gallery">
    
    <link rel="stylesheet" href="http://alexkulak.com/css/style.min.707aa4670276c49b9db4a4ed6b89419c0ed1b4346e2104f50a364aa767d77773.css" integrity="sha256-cHqkZwJ2xJudtKTta4lBnA7RtDRuIQT1CjZKp2fXd3M=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="http://alexkulak.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://alexkulak.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://alexkulak.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://alexkulak.com/favicon-16x16.png">
    <link rel="canonical" href="http://alexkulak.com/posts/min-wage/">
    
    
    <script type="text/javascript" src="http://alexkulak.com/js/anatole-header.min.3252f25a22b06e9062229fa50b222e04393830ad8260421079b1d55ace7605b3.js" integrity="sha256-MlLyWiKwbpBiIp&#43;lCyIuBDk4MK2CYEIQebHVWs52BbM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Minimum Wage: Some Thoughts"/>
<meta name="twitter:description" content="There&rsquo;s been a lot of talk recently about the minimum wage in the US, and for good reason- the CBO released a new report on the Raise the Wage Act of 2021 that I highly recommend everyone take a look at. I will also be the first to admit that I&rsquo;m neither a labor economist nor a macroeconomist more generally, but I wanted to add a few comments to the discussion on a variety of matters."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="http://alexkulak.com/images/profile.png" alt="profile picture">
        <h3 title=""><a href="/"></a></h3>
        <div class="description">
          <p>Passing commentary on the peanut gallery</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2021 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts" title="">Posts</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Minimum Wage: Some Thoughts
        </h3>
        
        </div>

    <p>There&rsquo;s been a lot of talk recently about the minimum wage in the US, and for good reason- the CBO released a new <a href="https://www.cbo.gov/system/files/2021-02/56975-Minimum-Wage.pdf">report on the Raise the Wage Act of 2021</a> that I highly recommend everyone take a look at. I will also be the first to admit that I&rsquo;m neither a labor economist nor a macroeconomist more generally, but I wanted to add a few comments to the discussion on a variety of matters.</p>
<p>First and foremost, it&rsquo;s not just that economists aren&rsquo;t sure about the effect of raising the minimum wage- we&rsquo;re not even sure how to talk about our uncertainty. I think this recent paper by <a href="https://www.nber.org/papers/w28388">David Neumark and Peter Shirley</a> describes the current (lack of) consensus well. I also have no particular issue with their conclusions: seems likely that there is going to be (somewhat) weak impacts negatively and this will probably affect teenagers and young adults most of all.</p>
<p>So where does that leave us? With a tradeoff. If the results from the CBO are to be believed (and honestly, I&rsquo;m gonna take most estimates with a grain of salt, given the difficulty of predicting), then what we&rsquo;ll see is:</p>
<ul>
<li>Lower average employment. In particular, we&rsquo;d see a .9% increase in the average unemployment rate under CBO baseline forecasts.
<ul>
<li>The interesting thing about this is that before the pandemic we were seeing historically low unemployment rates. In fact, it was a bit of a puzzle</li>
</ul>
</li>
</ul>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="http://alexkulak.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js" integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin="anonymous"></script>




<script type="text/javascript" src="http://alexkulak.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js" integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU=" crossorigin="anonymous"></script>

<script type="text/javascript" src="http://alexkulak.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js" integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin="anonymous"></script></html></body>

</html>
