<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title>  | Thoughts on Academia and Grifting </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.89.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Passing commentary on the peanut gallery">
    
    <link rel="stylesheet" href="http://alexkulak.com/css/style.min.707aa4670276c49b9db4a4ed6b89419c0ed1b4346e2104f50a364aa767d77773.css" integrity="sha256-cHqkZwJ2xJudtKTta4lBnA7RtDRuIQT1CjZKp2fXd3M=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="http://alexkulak.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://alexkulak.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://alexkulak.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://alexkulak.com/favicon-16x16.png">
    <link rel="canonical" href="http://alexkulak.com/posts/academia-thoughts/">
    
    
    <script type="text/javascript" src="http://alexkulak.com/js/anatole-header.min.3252f25a22b06e9062229fa50b222e04393830ad8260421079b1d55ace7605b3.js" integrity="sha256-MlLyWiKwbpBiIp&#43;lCyIuBDk4MK2CYEIQebHVWs52BbM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thoughts on Academia and Grifting"/>
<meta name="twitter:description" content="I&rsquo;m going to tell a story, and you can decide if it in any way sounds familiar to you. There is a group of people living in a society without nobility, so this society decides that they&rsquo;re going to focus a lot on formal credentials. These specific people are part of a cultural minority, and they know this. As a result of this, they realize that they lack any real chance of being the majority in the most elite universities that grant the most prestigious credentials."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="http://alexkulak.com/images/profile.png" alt="profile picture">
        <h3 title=""><a href="/"></a></h3>
        <div class="description">
          <p>Passing commentary on the peanut gallery</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2021 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts" title="">Posts</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Thoughts on Academia and Grifting
        </h3>
        
        </div>

    <p>I&rsquo;m going to tell a story, and you can decide if it in any way sounds familiar to you. There is a group of people living in a society without nobility, so this society decides that they&rsquo;re going to focus a lot on formal credentials. These specific people are part of a cultural minority, and they know this. As a result of this, they realize that they lack any real chance of being the majority in the most elite universities that grant the most prestigious credentials. So what do they do? Well, perhaps they lionize the few of their number who manage to make it in to these universities; perhaps they form their own countercultural institutions; or perhaps they paint the prestigious institutions as somehow being evil or out of touch. Maybe, just maybe, they do all three, because this group has internalized a desperate craving for the credentials and the recognition that comes with it and the insecurity it reveals.</p>
<p>If this sounds familiar to you, perhaps that because I composed the above with the political apparatus of the GOP in mind. I am entirely the product of a certain strain of American academic system and I therefore have a lot of thoughts and feelings on that matter. Additionally, over the last few years, I have observed with varying levels of amusement, anger, and boredom the &ldquo;grifters&rdquo; within the socially conservative (especially conservative Catholic) world. I think it&rsquo;s worth taking a deeper dive into the different ways that it bubbles to the surface.</p>
<hr>
<p>I do not think ought be controversial to say the lionization and credentialism that applied to those who are successful within the right wing sphere is a sign of insecurity. For fun, I looked up the biography of my undergraduate advisor on the American Academy of the Arts and Sciences, as she was inducted last year and I think this is one of her professional accomplishments that make her proudest. In her posted biography, she goes so far as to say that her work is original, general, and high quality before she describes her current research agenda. In contrast, I just checked the biography of a certain academic who is active on Catholic Twitter and his biography explicitly notes that he is &ldquo;frequently sought after for his opinion on current events, and has been quoted in hundreds of news outlets around the world such as The New York Times, The Wall Street Journal and The Washington Post.&rdquo;</p>
<p>There are a few things I ought point out here: I am not suggesting that a person should not be proud of what they have previously accomplished, nor do I ignore the fact that to be successful in academia, there needs to be a bit of self promotion. But I think there&rsquo;s a crucial distinction here: there&rsquo;s a widespread sentiment that if you&rsquo;re good, you don&rsquo;t need to self aggrandize as your work will speak for itself. In one of these bios, the academic in question referred to her research, and in another, the academic referred to his opinion. This is <strong>far</strong> from an isolated case in my experience. Everyone&rsquo;s favorite trad podcaster to hate, Taylor Marshall, proudly flies his &ldquo;Dr.&rdquo; in front of his name and his fans on Twitter make extensive use of it when referring to him; Pakulak&rsquo;s bio does not let the reader forget that her thesis advisor was a Nobel Laureate.</p>
<p>The thing though is that this is far deeper than an individual professor deciding that perhaps they have to spruce up their introduction a bit because of a recurring fear of not being good enough (I can sympathize with this, given the success of my own friend group!). It is how the socially conservative sphere feeds this behavior that bothers me so. I&rsquo;ve spoken to multiple people outside of the field of economics who speak of Pakulak and her expertise so highly because they read this biography and internalized their own aggrandizement without knowing any better. Why do we allow this? Why do we insist on giving a formality to a writer at the Heritage Foundation that my first microeconomics professor himself forewent?</p>
<p>The logical answer seems to be that it&rsquo;s not just the academics who might be insecure; it&rsquo;s the entire conservative movement. Right Wing Thought needs to be taken seriously, so we need to show we&rsquo;re Serious People! Look, these guys have doctorates and they have published a book or been interviewed by the LA Times, so they&rsquo;re Serious People. In other words, in a society so burdened by credentialism and a glut of discourse, we are afraid that we will be gatekeeped out. We are afraid, in other words, that our ideas are not good enough to speak for themselves. Buying into the idea of expertise doesn&rsquo;t change this fundamental flaw, all it allows is that the people who have the right credential and lacks a sense of shame could rise to the top to earn a sinecure position as a mouthpiece, opining on matters of epidemiology in the time of corona.</p>
<hr>
<p>This leads me into the next thing I see that often arises in conjunction with potential insecurities: the rise of the alternative Catholic or conservative institutions, places like Franciscan University of Steubenville, Thomas Aquinas College, Ave Maria, the University of Dallas, etc. Let me first make one point clear: I do not think that such institutions have no place nor is their mission bad. I do think that the mission of providing an authenatically Catholic education imbued with the values that the Church teaches is a mission to be commended and many of my friends have benefited immensely from these institutions.</p>
<p>With that said, I think we need to face a few realities about these institutions. The first reality is that in many ways, these institutions are not unlike frequent confession: even a beautiful mission and intention can, under the wrong circumstances, grab hold of the insecurities of a psyche. For the sinner, confession that is too frequent can sometimes be misused to create either a crutch on the sacrament of a recurring sense of scrupulosity. For a political population which is insecure in its own intellectual contributions, I think you see analogously either a crutch from overreliance on these institutions or a real sense of inferiority of not &ldquo;having made it&rdquo; in a bigger school. This plays out in one of two ways:</p>
<ol>
<li>Either the creation of an academic bubble (from overreliance)</li>
<li>An overreliance on the few institutions that bridge the alternative and mainstream worlds as finishing institutions (think Notre Dame, for instance) to overcome any inferiority of these institutions, real or imagined</li>
</ol>
<p>Neither of these things are particularly great for the Catholic or conservative world. The former creates a world wherein the academic process is stunted because it can reduce much more easily to an echo chamber. Take for instance George Mason University and many of its PhD graduates in Economics. GMU has a notably more libertarian/pro-markets bent in its program and there&rsquo;s this interesting phenomenom as I understand it wherein there is a network of journals run by many alumni of GMU where many other alumni of GMU publish in Economics. This means that productive debates hashed out in these journals are much more easily overlooked by the broader field, and just as crucially, that these professors publishing in these journals are also missing the productive debates the rest of the field is hashing out! Now imagine this in an ethics setting or a literature setting, etc. The second bullet point, on the other hand, just gives a lot of power to those few programs in this world that sit at the junction of the counterculture and the culture.</p>
<p>Unlike confession, however, the problems can flow both ways for in becoming so dependent on these institutions in their insecurities, the movement can force the institution to be reliant on it as well as a guaranteed source of income, attention, or students. Think of Patrick Henry College and their connections to the Bush institution or Larry Arne and Hillsdale&rsquo;s frequent advertisements on the Fox News Channel. Both run the very real risk of shifting course to meet the wants of this population instead of their <em>needs</em>. And really, what are we doing all of this for? So that we can, once again, claim that we are respected in academia because some of us have academic jobs (even if they are basically sinecure jobs)? So that we can point to our own think tanks and policy shops (like Heritage) which have entered in a mutually parasitic relationship with the party apparatus? Isn&rsquo;t this all just because we fear that we can&rsquo;t cut it in the &ldquo;intellectual&rdquo; world writ large?</p>
<hr>
<p>Finally, we come to the last way in which I want to touch on how insecurity bubbles to the surface: being against the whole system. Just to be clear, I have many critiques of the intelligentsia and take workers in the country, but I think it goes without elaborating too much why those who are insecure about their place in the intellectual project of a polity would just as soon throw off the whole project.</p>
<p>What&rsquo;s the endgame here? Simple. We elevate those who are doing truly good work, who may be much more quiet about it, to be the real faces of Catholic or conservative academia and then we don&rsquo;t ask them to be any more than they are; in short, we ask them to academics, not public intellectuals. Then we begin to ask more of our own institutions and while remaining supportive of them, we try our best not to become so reliant on them and they on us that we see an intellectual degradation of both. This requires, among other things, a firm belief that what we have to say matters and does contribute.</p>
<p>If we don&rsquo;t believe that we can contribute, them I promise you that we never will.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="http://alexkulak.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js" integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin="anonymous"></script>




<script type="text/javascript" src="http://alexkulak.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js" integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU=" crossorigin="anonymous"></script>

<script type="text/javascript" src="http://alexkulak.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js" integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin="anonymous"></script></html></body>

</html>
