<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
        |
        Textbook Reviews
      

    

  </title>

  <meta name="generator" content="Hugo 0.146.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content="Passing commentary on the peanut gallery"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://alexkulak.com/posts/textbook-reviews/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Textbook Reviews">
  <meta name="twitter:description" content="I’ve often thought about doing a reivew of textbooks as I’ve come across them, and looking back on the first year, I think that now is an opportune time to actually think about the books I’ve read for my classes or research. This is an ongoing list, purely opinionated, and entirely meant as a catharsis of all the content that is covered in a PhD program, especially in the required first year sequence.">



  
  <meta property="og:url" content="http://alexkulak.com/posts/textbook-reviews/">
  <meta property="og:site_name" content="Passing Thoughts From Alex">
  <meta property="og:title" content="Textbook Reviews">
  <meta property="og:description" content="I’ve often thought about doing a reivew of textbooks as I’ve come across them, and looking back on the first year, I think that now is an opportune time to actually think about the books I’ve read for my classes or research. This is an ongoing list, purely opinionated, and entirely meant as a catharsis of all the content that is covered in a PhD program, especially in the required first year sequence.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-07-29T21:53:58-07:00">
    <meta property="article:modified_time" content="2020-07-29T21:53:58-07:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Textbook Reviews",
        "headline": "Textbook Reviews",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eI\u0026rsquo;ve often thought about doing a reivew of textbooks as I\u0026rsquo;ve come across them, and looking back on the first year, I think that now is an opportune time to actually think about the books I\u0026rsquo;ve read for my classes or research. This is an ongoing list, purely opinionated, and entirely meant as a catharsis of all the content that is covered in a PhD program, especially in the required first year sequence.\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/alexkulak.com\/posts\/textbook-reviews\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-07-29T21:53:58.00Z",
        "datePublished": "2020-07-29T21:53:58.00Z",
        "dateModified": "2020-07-29T21:53:58.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "http://alexkulak.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/alexkulak.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/alexkulak.com\/posts\/textbook-reviews\/",
        "wordCount" : "815",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Passing commentary on the peanut gallery</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts"
              
              title=""
              >Posts</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Textbook Reviews</h1>
      
      <p>I&rsquo;ve often thought about doing a reivew of textbooks as I&rsquo;ve come across them, and looking back on the first year, I think that now is an opportune time to actually think about the books I&rsquo;ve read for my classes or research. This is an ongoing list, purely opinionated, and entirely meant as a catharsis of all the content that is covered in a PhD program, especially in the required first year sequence.</p>
<p>Without further ado, here they are:</p>
<h3 id="microeconomic-theory">Microeconomic Theory</h3>
<ul>
<li>
<p>Mas-Colell, Whinston, and Green: Microeconomic Theory</p>
<ul>
<li>
<p>Its size, weight, and small text are all more reminiscient of an encyclopedia than of the traditional textbook, and it aims to give a comprehensive foundation in microeconomics. On that count, it actually did succeed. Its content is such that anyone seeking to go through the entirety of it in a year will still find themselves pressed for time, and it contains sections on topics that I suspect aren&rsquo;t often covered (social choice functions, anyone?).</p>
<p>But with that said, I don&rsquo;t necessarily think that its coverage of all of the topics is necessarily the best possible coverage, although I would be hard pressed to describe it as a fun read. I think that the game theory section, especially the sections on signaling and screening somehow leave something to be desired, although it&rsquo;s hard for me to explain why. On the whole, I&rsquo;d recommend this to anyone who wants to really get to understand the nature of a first year graduate sequence in microeconomics or just to have as a general reference if you&rsquo;re not going to specialize in microeconomics.</p>
</li>
</ul>
</li>
<li>
<p>Kreps: A Course In Microeconomic Theory</p>
<ul>
<li>I&rsquo;m going to be honest, I only really engaged with this book in the beginning, as a reference for classical microeconomic theory. With that said, I was very pleased with it, as it remains somehow decently readable for a textbook and I have a preference for the way in which Kreps introduces preference relations as acyclical and negatively transitive.</li>
</ul>
</li>
<li>
<p>Krishna: Auction Theory</p>
<ul>
<li>If you want to do auctions or mechanisms, a must buy. Relatively thin, readable, jam packed with results, intuitive and elegant proofs, and suggestions for further research. Best use of money in grad school so far.</li>
</ul>
</li>
<li>
<p>Osborne and Rubinstein: A Course in Game Theory</p>
<ul>
<li>Perhaps a bit technical, but honestly, I have no real complaints about it besides it being a bit of a dense read. I really appreciated how in their discussions of repeated games they covered multiple ways of thinking about the value of an infinitely repeated game. A must get if you are going to be a game theorist.</li>
</ul>
</li>
<li>
<p>Varian: Microeconomic Analysis</p>
<ul>
<li>A bit of a snore. Good stuff on classical microeconomics and it is well edited (focused on getting the results to you quickly) but I have no reason to recommend this over Kreps or MWG and its my least favorite of the three to read.</li>
</ul>
</li>
</ul>
<h3 id="econometrics-probability-and-statistics">Econometrics, Probability, and Statistics</h3>
<ul>
<li>
<p>Pollard: A User&rsquo;s Guide to Measure Theoretic Probability</p>
<ul>
<li>I hate and love Pollard at the same time. He&rsquo;s a de Finetti partisan and it takes a while to get back into reading his book, every time. It&rsquo;s also an excellent book and highly useful for anyone who wants to get a feel for measure theoretic probability.</li>
</ul>
</li>
<li>
<p>Hamilton: Time Series Analysis</p>
<ul>
<li>I haven&rsquo;t touched much of it so far, but it&rsquo;s more of a reference manual than a textbook (not unlike MWG). Hamilton did a very good job in how comprehensive he is, so definitely worth a buy.</li>
</ul>
</li>
<li>
<p>Casella and Burger: Statistical Inference</p>
<ul>
<li>I don&rsquo;t like it at all. Something about the presentation of the material makes it feel like a Calc I textbook and honestly I just don&rsquo;t see what the big deal is about the book.</li>
</ul>
</li>
<li>
<p>Hayashi: Econometrics</p>
<ul>
<li>I&rsquo;m a Hayashi partisan. I would take a bullet for this textbook. It&rsquo;s not perfect, but the didactic approach of treating everything as a special case of GMMs is actually nice and helped me later think through the part of the course on M-estimators as I was already thinking about so many things as a special instance of something else. Highly recommend.</li>
</ul>
</li>
</ul>
<h3 id="macroeconomics">Macroeconomics</h3>
<ul>
<li>
<p>Acegmolu: Introduction to Modern Economic Growth</p>
<ul>
<li>Another textbook that&rsquo;s more reference manual than anything. Dense to read. Get it if you want to keep a reference around, but I doubt I&rsquo;m ever going to pick it up again.</li>
</ul>
</li>
<li>
<p>Ljungqvist and Sargent: Recursive Macroeconomic Theory</p>
<ul>
<li>Pretty good, I guess. Sort of feel like this is a bit like a Kreps vibe to me but in macroeconomics, which I appreciate. Get this before Acemoglu.</li>
</ul>
</li>
<li>
<p>Gali: Monetary Policy, Inflation, and the Business Cycle</p>
<ul>
<li>It&rsquo;s good. A little bit of a slow read, but hey, it&rsquo;s a textbook. Got me mildly excited about the business cycle and I don&rsquo;t do macro, so take that as a ringing endorsement. Don&rsquo;t think it does a great job explaining log linearization though.</li>
</ul>
</li>
</ul>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
