<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title>  | Primer on Catholic Social Teaching In Economics: Principles </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Passing commentary on the peanut gallery">
    
    <link rel="stylesheet" href="http://alexkulak.com/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="http://alexkulak.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://alexkulak.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://alexkulak.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://alexkulak.com/favicon-16x16.png">
    <link rel="canonical" href="http://alexkulak.com/posts/primer-teaching/">
    
    
    <script type="text/javascript" src="http://alexkulak.com/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Primer on Catholic Social Teaching In Economics: Principles"/>
<meta name="twitter:description" content="The Church&rsquo;s social doctrine is not a &ldquo;third way&rdquo; between liberal capitalism and Marxist collectivism, nor even a possible alternative to other solutions less radically opposed to one another: rather, it constitutes a category of its own. Nor is it an ideology, but rather the accurate formulation of the results of a careful reflection on the complex realities of human existence, in society and in the international order, in the light of faith and of the Church&rsquo;s tradition."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="http://alexkulak.com/images/profile.png" alt="profile picture">
        <h3 title=""><a href="/"></a></h3>
        <div class="description">
          <p>Passing commentary on the peanut gallery</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts" title="">Posts</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Primer on Catholic Social Teaching In Economics: Principles
        </h3>
        
        </div>

    <blockquote>
<p>The Church&rsquo;s social doctrine is not a &ldquo;third way&rdquo; between liberal capitalism and Marxist collectivism, nor even a possible alternative to other solutions less radically opposed to one another: rather, it constitutes a category of its own. Nor is it an ideology, but rather the accurate formulation of the results of a careful reflection on the complex realities of human existence, in society and in the international order, in the light of faith and of the Church&rsquo;s tradition. Its main aim is to interpret these realities, determining their conformity with or divergence from the lines of the Gospel teaching on man and his vocation, a vocation which is at once earthly and transcendent; its aim is thus to guide Christian behavior. It therefore belongs to the field, not of ideology, but of theology and particularly of moral theology. (<em>Sollicitudo Rei Socialis</em> § 41)</p>
</blockquote>
<p>Recently, I took some time to put together a review of Horn and Pakulak&rsquo;s <em>Can A Catholic Be A Socialist?</em> without myself directly diving into the meat of the subject: what <strong>does</strong> Catholic Social Teaching have to say on the subject?</p>
<p>Recognizing first and foremost that I am not any sort of theological expert, I have decided to attempt to synthesize what I know on the subject and collect a number of sources in a single place to offer what I hope will be a relatively useful guide to me, if no one else. In terms of organization, the immediate goal is to present this in two parts. This first part will be heavily adapted from and summarizing <a href="http://www.vatican.va/roman_curia/pontifical_councils/justpeace/documents/rc_pc_justpeace_doc_20060526_compendio-dott-soc_en.html"><em>Compendium of The Social Doctrine Of The Church</em></a> and will attempt to answer the &ldquo;broadest questions&rdquo; of principle  on 5 principles in particular. Following that, I will move on to several still abstract but less principled topics, such as where the Catholic Church stands on things such as the living wage, welfare state, etc.</p>
<hr>
<h4 id="first-principles-of-the-church">First Principles Of The Church</h4>
<p>People often spend a lot of time asking what exactly it is that the Catholic Church teaches on economics or whether some esoteric thinker&rsquo;s proposals fit the bill of &ldquo;Catholic&rdquo; way but the answer is that it is much messier, for the Church understands herself as a loving Mother, correcting us and guiding is in our behavior and conduct, not in our economic optimization problems. This of course means that we will have to first understand the core principles of the Church&rsquo;s teaching on who man <em>is</em> and what it means for an economy to serve man. To that end, there are roughly three principles that I believe all of Church social doctrine is organized around, from which the principles that further undergird economic doctrine flow.</p>
<p>The first and foremost of these principles is the claim that the doctrine and teaching is entirely focused on the religious and moral order, that salvific order which brings man to God. These are teachings and responsibilities that are laid upon all &ldquo;people of good will&rdquo;, not just the clergy or even laity of the Catholic Church herself.</p>
<p>The second principle is that of personalism and the reality of the human person: in each person is the <em>imago Dei</em> and thus an inviolable dignity, which doctrine must recognize, respect, and protect. Part of protection of this dignity is to respect the freedom of the human person, which require a specific economic order. A key corollary of this is the directive that &ldquo;The person cannot be a means for carrying out economic, social or political projects imposed by some authority, even in the name of an alleged progress of the civil community&hellip; (<em>Compendium</em>, § 133)&rdquo;.</p>
<p>The third organizing principle is the principle of the common good, which is both the natural end of any society which aims for the good of its members and a collective responsibility of all members of the society. This organizing principle is wherein we make reference to the State, for it is for the common good that the State even exists.</p>
<hr>
<h4 id="the-universal-destination-of-goods">The Universal Destination of Goods</h4>
<p>The idea of the universal destination of goods is an ancient doctrine of the Church that can be found, among other places, in the teachings of Basil or Aquinas&rsquo; discourse on robbery, but is best thought of as being more fundamental than property itself, the doctrine that the world itself is collectively shared by all of humanity. This doctrine&rsquo;s relationship to the economy is beautifully articulated by the Fathers of the Second Vatican Council when they wrote:</p>
<blockquote>
<p>God intended the earth with everything contained in it for the use of all human beings and peoples. Thus, under the leadership of justice and in the company of charity, created goods should be in abundance for all in like manner.(8) Whatever the forms of property may be, as adapted to the legitimate institutions of peoples, according to diverse and changeable circumstances, attention must always be paid to this universal destination of earthly goods. In using them, therefore, man should regard the external things that he legitimately possesses not only as his own but also as common in the sense that they should be able to benefit not only him but also others.(9) On the other hand, the right of having a share of earthly goods sufficient for oneself and one&rsquo;s family belongs to everyone. The Fathers and Doctors of the Church held this opinion, teaching that men are obliged to come to the relief of the poor and to do so not merely out of their superfluous goods.(10) If one is in extreme necessity, he has the right to procure for himself what he needs out of the riches of others.(11) Since there are so many people prostrate with hunger in the world, this sacred council urges all, both individuals and governments, to remember the aphorism of the Fathers, &ldquo;Feed the man dying of hunger, because if you have not fed him, you have killed him,&quot;(12) and really to share and employ their earthly goods, according to the ability of each, especially by supporting individuals or peoples with the aid by which they may be able to help and develop themselves. (<em>Gaudium Et Spes</em>, § 69)</p>
</blockquote>
<p>An often related part of this doctrine is the idea of the &ldquo;preferential option for the poor&rdquo;, the Christian exhortation to perform acts of mercy for those among us who need it most. To take care of the poor among us is not an act of charity and should not be treat as a gift, but as a duty of justice (<em>Apostolicam Actuositatem</em> § 8, cf. <em>Compendium</em>).</p>
<p>This doctrine is not explicitly meant to rule out property itself, but rather to force us to not lose track of the purpose of our stewardship of the Earth and a challenge to build a more humane economy.</p>
<hr>
<h4 id="the-existence-of-private-property">The Existence of Private Property</h4>
<p>Building upon these fundamental building blocks of the respect for the human person and the universal destination of goods, we add the concept of private property. As stated by Aquinas, property is licit under the natural law as an addition of human reason to the natural law to ensure the peaceful functioning of society and proper stewardship is ensured (<em>ST</em> II-II, Q66, Art. 2). In short, property is implemented as a means to ensure that the universal destination of goods can be properly enjoyed.</p>
<p>When property however acts to hinder the universal destination of goods, then we may take action to rectify the situation, as &ldquo;moderation to be observed in the distribution of common goods, wherein distributive justice directs (<em>ST</em> II-II Q 61, Art. 1)&rdquo;.</p>
<p>Furthermore, as the <em>Compendium</em> notes, we are at a crossroads as we move forward into an increasingly knowledge based economy, forcing us to think long and hard about how exactly it is that we conceive of property of these sorts of goods with respect to the common good.</p>
<hr>
<h4 id="subsidiarity">Subsidiarity</h4>
<p>Appearing first explicitly expounded in <em>Quadragesimo Anno</em> (to the best of the author&rsquo;s knowledge), the principle of subsidarity is a recognition of the reality of human society and thus requires that a necessary task be accomplished by the lowest level social body that can feasibly accomplish it. This allows a greater chance of both the individual human person of flourishing and preventing the obscelence of lower levels of human society by progressively larger groups.</p>
<p>As with all things, this is a recognition of prudential circumstances, so we sometimes get exceptions (such as recent COVID stimulus bills across the Western world) that prove the principle as it became impossibility for smaller social units to accomplish the necessary tasks.</p>
<hr>
<h4 id="solidarity">Solidarity</h4>
<p>In contrast to subsidiarity, the principle of solidarty is a principle which binds men and women together, founded on our dependence on others, a dependence which builds from our role as a social animal.</p>
<blockquote>
<p>Solidarity is also an authentic moral virtue, not a “feeling of vague compassion or shallow distress at the misfortunes of so many people, both near and far. On the contrary, it is a firm and persevering determination to commit oneself to the common good. (<em>Compendium</em>, § 193)</p>
</blockquote>
<p>As the <em>Compendium</em> goes on to note, this solidarity is best recognized in the solidarity that Christ found with us as he mounted the cross (<em>Compendium</em>, § 196).</p>
<hr>
<h4 id="the-principle-of-work">The Principle of Work</h4>
<p>The last principle that is worth touching upon is nature of work itself and it being an inherent good. In fact, Saint John Paul II wrote:</p>
<blockquote>
<p>Man is made to be in the visible universe an image and likeness of God himself, and he is placed in it in order to subdue the earth. From the beginning therefore he is called to work. Work is one of the characteristics that distinguish man from the rest of creatures, whose activity for sustaining their lives cannot be called work. (<em>Laborem Exercens</em>).</p>
</blockquote>
<p>As the <em>Compendium</em> goes on to note, it is work that makes the family possible (§ 249), work only became laborious as a result of original sin (§ 256), and Christ, our God, himself worked tirelessly during his Earthly pilgrimage, providing for us an example of how work is necessary for perfection.</p>
<hr>
<p>These are by no means any sort of a conclusive list of what I see are the deepest principles of all social doctrine; the <em>Compendium</em> for instance spends significant time discussing family, freedom, right to the free worship of religion, etc. and they will all ultimately intersect the economic sphere. With that said, though, I think the following 5 economic principles which flow from those three most fundamental principles are enough to gain an insight into the discussion on the next four topics.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="http://alexkulak.com/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="http://alexkulak.com/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="http://alexkulak.com/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
