<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title>  | Musings on Cultural Christianity </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.89.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Passing commentary on the peanut gallery">
    
    <link rel="stylesheet" href="http://alexkulak.com/css/style.min.707aa4670276c49b9db4a4ed6b89419c0ed1b4346e2104f50a364aa767d77773.css" integrity="sha256-cHqkZwJ2xJudtKTta4lBnA7RtDRuIQT1CjZKp2fXd3M=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="http://alexkulak.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://alexkulak.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://alexkulak.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://alexkulak.com/favicon-16x16.png">
    <link rel="canonical" href="http://alexkulak.com/posts/cultural-christianity/">
    
    
    <script type="text/javascript" src="http://alexkulak.com/js/anatole-header.min.3252f25a22b06e9062229fa50b222e04393830ad8260421079b1d55ace7605b3.js" integrity="sha256-MlLyWiKwbpBiIp&#43;lCyIuBDk4MK2CYEIQebHVWs52BbM=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Musings on Cultural Christianity"/>
<meta name="twitter:description" content="In Fall of 2018, I remember attending a talk at Georgetown, given as part of a conference put on by the Thomistic Institute. One of the talks given concerned the Holy Father Emeritus&#39; resignation and what that meant for the Church writ large. Quite distinctly, I remember hearing the compelling argument that just as Pope Benedict XVI had served the Church via his Petrine ministry, perhaps his turn to a more cloistered and contemplative life too was a model for the Church to weather what was to come."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="http://alexkulak.com/images/profile.png" alt="profile picture">
        <h3 title=""><a href="/"></a></h3>
        <div class="description">
          <p>Passing commentary on the peanut gallery</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  2021 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts" title="">Posts</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Musings on Cultural Christianity
        </h3>
        
        </div>

    <p>In Fall of 2018, I remember attending a talk at Georgetown, given as part of a conference put on by the Thomistic Institute. One of the talks given concerned the Holy Father Emeritus' resignation and what that meant for the Church writ large. Quite distinctly, I remember hearing the compelling argument that just as Pope Benedict XVI had served the Church via his Petrine ministry, perhaps his turn to a more cloistered and contemplative life too was a model for the Church to weather what was to come. The Church, undergoing battery from the recently released grand jury report in Pennsylvania and suffering more generally, could learn from his decision to turn inwards, from the desire to focus on the internal life, from a reliance on prayer when we feel at our weakest. Interestingly enough, the academic who gave that thoughtful talk was none other than Chad Pecknold.</p>
<p>So that brings us then to <a href="https://www.theamericanconservative.com/articles/in-defense-of-cultural-christianity/">yesterday&rsquo;s post at The American Conservative</a>, cowritten by none other than Chad Pecknold with Sohrab Amari and Gladden Pappin. Despite my personal issues with these men&rsquo;s personal conduct, I think the point here is worth engaging substantively because &ldquo;What do we do about cultural Christianity?&rdquo; is an important faultline and it&rsquo;s not actually apparent to me what we <em>should</em> do. Instead, all I can offer is a few thoughts and responses to the piece, with knowledge that in recent years, I&rsquo;ve slowly begun drifting to the perspective that perhaps the Pope Emeritus is charting a course for fools like me in many walks of life.</p>
<hr>
<p>An aspect which I think the authors (from here on out, I shall refer to them as APP) fail to critically engage with is whether a lapsed Catholic or the pagan offend God more deeply. This is not a trivial question by any means; the existence of Cultural Christians has led to a great abuse of sacraments in the present day, specifically our Lord&rsquo;s most Precious Body and Blood. By virtue of holding onto the identity of &ldquo;Catholic&rdquo; combined with the norm of frequent communion and poor catechesis, there are undoubtedly many who receive unworthily. The pagan, however, has no such crime, for he would not attend the Mass. Are not those sins which cry out to Heaven for vengeance greater sins when those who should know better commit them? Are we not called to search for virtuous men and women to serve our nation through stately service? It seems as if we lionize those who pay Christianity the slightly lip service, all we do is endanger the souls of those willing to do the bare minimum. Tradition, mores, and norms bind us and can help lead us back to orthodoxy, but we need to be very careful about how strongly we rely on this.</p>
<p>Further confusing, is how APP refuse to sometimes engage with extremely legitimate counterarguments. Notice here:</p>
<blockquote>
<p>Cultural Christianity, according to this line of thinking, is insincere and hypocritical, tawdry and chauvinistic&hellip;The critics’ charges are false, their claims utterly alien to the great commission of historic Christianity. Intending to safeguard the purity of sincere faith, they in fact propose an unpardonable abdication of responsibility that owes more to an individualized, privatized and modernized account of the faith than to anything in the tradition.</p>
</blockquote>
<p>If you didn&rsquo;t catch it, they never actually address the point that in its current form, Cultural Christianity is insincere and hypocritical, tawdry and chauvinistic. Donald Trump, a politician mentioned in the very beginning of the piece, openly advocated sexual immorality and disrespect of women not to mention torture and waged a misinformation war that we have not yet fully realized the consequences of. APP can attempt to claim that these men will only be insincere because Christianity remains important, but many Cultural Christians are no more Christian than I am English; it has devolved to being a mere language by which we may litigate other issues and identities.</p>
<hr>
<p>This must further be combined with an utterly incomplete view of Church history; it&rsquo;s a shame, because discussing the Gelasian Dyarchy in the context of history would be important. First, Cultural Christianity lacks the key element which drove Christianity to takeover Rome: those brave men and women would happily utter &ldquo;Sine dominico, non possumus&rdquo;. Cultural Christianity makes no such demands of its members, and thus a society full only of Cultural Christians is full only of the lukewarm, at best. Augustine did not live in a world of Cultural Christianity either; he lived in a world of paganism and Manicheanism competing with Christianity. Christianity at the time was still a missionary religion in Rome, vibrant and pulsing with a life that it currently seems to lack in the United States currently. Remember too that Augustine was converted not by the structure of the laws, but by fervent prayer of one woman: his mother, St. Monica. Nor was Cultural Christianity what it is portrayed even in the height of &ldquo;Christendom&rdquo;: the Middle Ages. The Church was constantly in crisis. St. Francis, perhaps the greatest saint since the Blessed Virgin herself, exemplified a man focused first and foremost on the inward life of the Church. In his visions, he was commanded to &ldquo;Rebuild my church&rdquo;, not to &ldquo;Rebuild my society&rdquo;. <em>Unam sanctum</em>, the papal bull, was met with much controversy by the French monarchs.</p>
<p>Without doubt, Christian teaching calls for the harmonious interplay of the Church and the State, however the relationship has <em>always</em> been fraught, and no amount of &ldquo;Cultural Christianity&rdquo; has ever managed to remove that from the factor. When the Church has fallen into crisis, the answer has <em>always</em> been for a renewal in the internal life of the Church. Should we risk overextension for very little in guarantee?</p>
<hr>
<p>So what do we get in going in on Cultural Christianity? In my mind, potentially very little. Much adieu is made about how Cultural Christianity has preserved in the natural life cycle of the year into fasting and feasting, but to see the natural devolution of these things and how quickly they can orient people away from God, one need look only towards the sexualization of Halloween and the decadence of chocolate Advent calendars (a joke for a time of fasting, imo). Are they imaginable upsides?</p>
<p>Perhaps. Perhaps I&rsquo;m wrong, and there exists a world wherein minor exposure to Christianity saves effort in later evangelization attempts. Perhaps, however, we run into more of the &ldquo;I went to Catholic School&rdquo; phenomena. The risks, however, are enormous. One only need to look at the impact of the Church&rsquo;s close association to the State in Ireland and Francoist Spain to see the subsequent fallout which may occur. I too fear the long term backlash that may come from Orban&rsquo;s Hungary.</p>
<hr>
<p>So what&rsquo;s my point here? Christianity is, and has to be, a public religion. On that, APP are indisputably correct. APP are also indisputably correct that Christians ought govern in a way consistent with the Church&rsquo;s teachings while in power.  But the really subtle rhetorical trick here is that they equivocate <em>all</em> Cultural Christianity; the vibrant Catholicism of monks ringing the church bells before the Divine Office seems to be no more legitimately Cultural Christianity than the man who sleeps in on Sunday and has a lesiurely brunch because its Sunday. They seem to suggest that vestigial practices form the skeleton of a renewal, they seem to suggest that the rise of politicians interested in paying only minimal lip service could herald the rise of a new and vibrant Christianity. Most fundamentally, it seems like they get the causality wrong, for it is not the Culture which builds the Christianity, but it must be the Christianity which builds the Culture. That will require far, far, far more work, and I fear clinging to the the vestiges which have remained may do us more harm than good in the long run. Christianity cannot just be the culture war which we have already wanted to fight; instead it must be our interior life which so abounds in grace that our neighbors cannot help but see our eyes lifted up to God.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="http://alexkulak.com/js/jquery.min.64d0083866906099f942140bc1c5cba4b1bf65783c52e4a63c5c46bf9dbc41f4.js" integrity="sha256-ZNAIOGaQYJn5QhQLwcXLpLG/ZXg8UuSmPFxGv528QfQ=" crossorigin="anonymous"></script>




<script type="text/javascript" src="http://alexkulak.com/js/bundle.min.45159b0e20ba3878972e064b7edc464c31a9e35a0d0a6a71e3fec84efdbe2ea5.js" integrity="sha256-RRWbDiC6OHiXLgZLftxGTDGp41oNCmpx4/7ITv2&#43;LqU=" crossorigin="anonymous"></script>

<script type="text/javascript" src="http://alexkulak.com/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js" integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin="anonymous"></script></html></body>

</html>
