<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
        |
        Some Relatively Unsolicited Thoughts on American Compass
      

    

  </title>

  <meta name="generator" content="Hugo 0.146.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content="Passing commentary on the peanut gallery"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://alexkulak.com/posts/american-compass/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Some Relatively Unsolicited Thoughts on American Compass">
  <meta name="twitter:description" content="To restore an economic consensus that emphasizes the importance of family, community, and industry to the nation’s liberty and prosperity- Our Mission, American Compass
American Compass is one of those think tanks that has excited a number of my friends. In particular, for those of my friends who have become market-skeptic but remain on the right, this think tank holds a certain promise. It holds the promise, one might argue, of providing a reasonable excuse of making the tough choices that don’t align with the market consensus. While I agree that Oren Cass and company have good intuitions, I remain skeptical of their long term future and efficacy, and I’ve attempted to collect some of these thoughts here via a few case studies">



  
  <meta property="og:url" content="http://alexkulak.com/posts/american-compass/">
  <meta property="og:site_name" content="Passing Thoughts From Alex">
  <meta property="og:title" content="Some Relatively Unsolicited Thoughts on American Compass">
  <meta property="og:description" content="To restore an economic consensus that emphasizes the importance of family, community, and industry to the nation’s liberty and prosperity- Our Mission, American Compass
American Compass is one of those think tanks that has excited a number of my friends. In particular, for those of my friends who have become market-skeptic but remain on the right, this think tank holds a certain promise. It holds the promise, one might argue, of providing a reasonable excuse of making the tough choices that don’t align with the market consensus. While I agree that Oren Cass and company have good intuitions, I remain skeptical of their long term future and efficacy, and I’ve attempted to collect some of these thoughts here via a few case studies">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-10-31T09:12:04-07:00">
    <meta property="article:modified_time" content="2021-10-31T09:12:04-07:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Some Relatively Unsolicited Thoughts on American Compass",
        "headline": "Some Relatively Unsolicited Thoughts on American Compass",
        "alternativeHeadline": "",
        "description": "
      
        \u003cblockquote\u003e\n\u003cp\u003e\u003cem\u003eTo restore an economic consensus that emphasizes the importance of family, community, and industry to the nation’s liberty and prosperity\u003c\/em\u003e- Our Mission, \u003cstrong\u003eAmerican Compass\u003c\/strong\u003e\u003c\/p\u003e\u003c\/blockquote\u003e\n\u003cp\u003eAmerican Compass is one of those think tanks that has excited a number of my friends. In particular, for those of my friends who have become market-skeptic but remain on the right, this think tank holds a certain promise. It holds the promise, one might argue, of providing a reasonable excuse of making the tough choices that \u003cem\u003edon\u0026rsquo;t\u003c\/em\u003e align with the market consensus. While I agree that Oren Cass and company have good intuitions, I remain skeptical of their long term future and efficacy, and I\u0026rsquo;ve attempted to collect some of these thoughts here via a few case studies\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/alexkulak.com\/posts\/american-compass\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-10-31T09:12:04.00Z",
        "datePublished": "2021-10-31T09:12:04.00Z",
        "dateModified": "2021-10-31T09:12:04.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "http://alexkulak.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/alexkulak.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/alexkulak.com\/posts\/american-compass\/",
        "wordCount" : "1800",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Passing commentary on the peanut gallery</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts"
              
              title=""
              >Posts</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Some Relatively Unsolicited Thoughts on American Compass</h1>
      
      <blockquote>
<p><em>To restore an economic consensus that emphasizes the importance of family, community, and industry to the nation’s liberty and prosperity</em>- Our Mission, <strong>American Compass</strong></p></blockquote>
<p>American Compass is one of those think tanks that has excited a number of my friends. In particular, for those of my friends who have become market-skeptic but remain on the right, this think tank holds a certain promise. It holds the promise, one might argue, of providing a reasonable excuse of making the tough choices that <em>don&rsquo;t</em> align with the market consensus. While I agree that Oren Cass and company have good intuitions, I remain skeptical of their long term future and efficacy, and I&rsquo;ve attempted to collect some of these thoughts here via a few case studies</p>
<hr>
<h5 id="case-study-american-compass-on-inequality">Case Study: American Compass on Inequality</h5>
<p>I think their <a href="https://americancompass.org/wp-content/uploads/2021/04/AC-Atlas-Inequality_Final.pdf">guide to economic inequality</a> is a good case study here; in many ways it is good but it fails to ultimately deliver a compelling argument by omitting key economic and moral arguments and making their case ultimately substantially weaker against the free marketeers. I should preface this with a notice that I am not expert in the literature on inequality, and many of the fun facts I know on the topic are actually due to a phenomenal talk I had the privilege of attending recently. So at the risk of a factual exposition that will follow that talk very closely, let&rsquo;s review a few facts:</p>
<ol>
<li>The definition of mobility is hotly debated.</li>
<li>The Gini coefficient is one measure of mobility, but it&rsquo;s hard to get good measures of mobility.</li>
<li>The Gini coefficient calculated is cross sectional.</li>
<li>The drivers of increase in the Gini coefficient are hotly debated.</li>
<li>The Gini coefficient fails to capture a rising boats effect.</li>
</ol>
<p>These five facts are all worth breaking down further to explain why I think this slickly produced graphic is weaker than AC wishes. The first point is philosophical: is mobility better described as wealth distribution at any point in time becoming more tightly packed (in technical terms, we would say that rank is preserved, but the new distribution is stochastically dominated by the old distribution) or is mobility better described as a function of rank itself (i.e. the composition of the top X% not staying the same)?</p>
<p>The second point here is that the Gini coefficient is defined as a constant times the covariance of the wealth with the corresponding cumulative distribution function of wealth (actually this is one of multiple equivalent ways of defining it, nonetheless I much prefer this one). This captures a &ldquo;distance&rdquo; between where people sit in the ranking of wealth and the actual wealth they have, and it&rsquo;s a reasonable one! However, note that this measure imposes certain implicit views on what &ldquo;distance&rdquo; is. At the risk of getting technical, the CDF of wealth is a uniformly distributed variable; wealth of course is not. Thus, this is implicitly capturing a particular view (in <em>L2</em>) of the distance between two distributions. But why not use Kullback-Leibler divergence? Why not use Hellinger distance? Knowledge of these items is not actually important; what is important to know for this discussion is that each measure of distance carries with it an implicit (and differing) social welfare function.</p>
<p>The third point here combines points 1+2; calculating Gini coefficients on cross sectional data loses some important information because it is a <em>particular</em> measure at a <em>particular</em> point of time that is missing a lot of underlying dynamics. There has been work that&rsquo;s been put towards intergenerational measures of inequality, and that helps to mitgate the criticisms of 1, 2, and 3. Cass et. al are not unaware of this fact; they tie the increase in Gini with differential returns to income growth across the spectrum. Nonetheless, unlike a true intergenerational study, that misses compositional changes. Point 5 dovetails nicely as well, because the Gini does miss that impact. In their defense, they attempt to head this off via a chart looking at the change in average household welath by income percentile adjusted by CPI but that looks at liquid financial assets and consumer debt. Why not include net present value of illiquid assets (like our houses)? The Federal Reserve Distributional Financial Accounts may or may not include that (I&rsquo;m not sure) but that becomes an important, perhaps the most important, asset that most families own. Further why 1989? What happens with changing the start date to be 1979 or 1999?</p>
<p>Just to be incredibly clear, I actually <em>agree</em> with Cass et. al when they say that inequality is rising. I just think that the reason why we have to be upfront about such nuance is because in the nuance, valid points can begin to take on the spectre of fiction. Consider this: <a href="https://voxeu.org/article/intergenerational-mobility-denmark-and-us">educational attainment in Denmark conditioned on parental education is virtually the same as educational attainment in the US conditioned on parental education</a>. Look at income and you see a different story. Which story is more accurate? I would assert the income story, but many opponents will allege that the story which leads to US to change as little as possible is &ldquo;truer&rdquo;. This is without levying the technical critiques I just levied as a means of discrediting the analysis.</p>
<p>This becomes much, much more complicated because there&rsquo;s a very complicated story behind how incomes have risen or not risen and quite frankly the consensus seems to be probably along the lines of &ldquo;inequality has risen but we&rsquo;re not entirely sure how and why&rdquo;. Without getting too technical, there are allegations that <a href="https://bfi.uchicago.edu/wp-content/uploads/No.2017-12.pdf">consumption inequality has changed by less than income inequality</a> and there&rsquo;s an older assertion that <a href="https://www.minneapolisfed.org/article/2008/where-has-all-the-income-gone">household composition changes in the last few decades are having an effect</a>. Meanwhile, there is also a confounding factor here: increased educational attainment and a growing &ldquo;college wage gap&rdquo;. So what does all this mean? Well, if income inequality is growing due to changes in compositions of households, that leads to a very different policy prescription than if inequality is growing because education-skills-capital complementarity (i.e. college educated workers will have productivity grow at higher rates over time and will thus command higher wages).</p>
<p>So why is this case study informative, exactly? We need to be very careful about what we say and how we say it, to construct the strongest possible argument. Quite frankly, there will be many who, if convinced the increasing wage gap is coming as the long term result of people&rsquo;s choices not to go to college, may therefore not care about the inequality. That&rsquo;s why this case study misses two things: an improved and more robust economic analysis to head off alternative interpretations <strong>and</strong> a more robust moral analysis that says, &ldquo;Hey, even if this is the result of people&rsquo;s own bad choices, this is bad.&rdquo;</p>
<hr>
<h5 id="case-study-american-compass-on-medicare">Case Study: American Compass on Medicare</h5>
<p>The provocatively titled <a href="https://americancompass.org/essays/the-government-should-keep-its-hands-off-your-medicare/">&ldquo;The Government Should Keep Its Hands Off Your Medicare&rdquo;</a> misses the mark so many times. I won&rsquo;t spend too much time on this case study except to note the following:</p>
<p>First, Michael Lind completely ignores Rawlsean ethics; this view of ethics allows a coherent and cogent case that any distinction between social assistance and social insurance is meaningless from behind the veil of ignorance. Is the veil of ignorance a good thought exercise? Nah, but it is one of the most widely adopted views of political theory in the last century or so, and it&rsquo;s therefore worth grappling with on its own terms.</p>
<p>Secondly,  Medicare/Social Security is not really insurance. The pay-as-you-go system really doomed it from the beginning, unlike a true insurance system.</p>
<p>Thirdly, proponents of the &ldquo;work is good&rdquo; have to contend with the following two contentions, all of which are also true: leisure is good, Americans work relatively little, and most jobs in America are meaningless. Why is it the case that working a job as a manager on as a quality assurance team at a large enterprise&rsquo;s IT team is providing true good for society? If that were so, why not encourage people to work well into their 70s? The answer for why both weekends and retirement are good is because leisure is good, but why not encourage more leisure on the part of the lower class earlier on in life? After all, leisure is culture.</p>
<p>Finally, his assertion that the rich are under no obligation to make sure Social Security doesn&rsquo;t go bankrupt doesn&rsquo;t pass a moral sniff test.</p>
<p>I bring this up because this essay at American Compass has a bit of a &ldquo;I&rsquo;m not like other girls&rdquo; vibe to it- &ldquo;I&rsquo;m not like other conservatives, I&rsquo;m for welfare&rdquo;. The only thing here is that the welfare we&rsquo;re talking about should be restrictive in its program beneficiaries and it should already be incredibly popular.</p>
<hr>
<h5 id="case-study-american-compass-on-a-financial-transaction-tax">Case Study: American Compass on a Financial Transaction Tax</h5>
<p>American Compass also proposed a <a href="https://americancompass.org/wp-content/uploads/2021/07/AC-ResearchReport_FTT-Proposal_Final.pdf">financial transaction tax</a>. Such things are in vogue but they miss something: taxes are probably better as a last resort and mechanism design should be prioritized. Guess what? Research suggests that batched auctions (batched even at the hundredths of a second) would do good enough to eliminate the sort of needless high frequency trading that FTT is seen to crack down upon. So the justification for FTT must be in the tax revenue it will rasise, right?</p>
<p>Guess what? The proposal then suggests taking these additional revenues from a FTT and using it to lower the capital gains tax rate for &ldquo;very long term&rdquo; investments. The issue? That will exacerbate the income dynamics that lead to the divergence of income/wealth for the rich and the poor covered in the first section.</p>
<hr>
<p>So what&rsquo;s my issue here? I don&rsquo;t think that they&rsquo;re wrong on a lot of things. Generally when I read an Oren Cass piece I find myself nodding with mild agreement at a mostly unobjectionable piece. It&rsquo;s the intellectual equivalent of drinking a vanilla protein shake with milk: it&rsquo;s fine but I&rsquo;m probably gonna forget about it the minute I look away. But below the surface, there are things that worry me. They&rsquo;re not economists, and despite that being good for their soul, that means that they sometimes boff up the technical analysis. This leaves arguments unfairly weakened really doubling down on the moral dimension would yield considerably better results. Indeed, anytime I read an AC piece without graphs it&rsquo;s usually better than one with graphs!</p>
<p>Even then, they aren&rsquo;t perfect. They (or their contributors, to be fair) sometimes fall into this weird groove of wanting to have it both ways (being &ldquo;conservative&rdquo; and not like other conservatives) and they sometimes end up parroting usual talking points from a slightly different point of view of even undermining their other own proposals!</p>
<p>Do I think they&rsquo;re bad guys? Absolutely not, but given everything, I&rsquo;ve learned not to get my hopes up.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
