<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
        |
        Primer on Catholic Social Teaching In Economics: Abstract Matters
      

    

  </title>

  <meta name="generator" content="Hugo 0.146.3"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="" />
  <meta
    name="description"
    content="Passing commentary on the peanut gallery"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.8d4fad7e6916ad2e291e8d97ada157c70350d6d7150fea137e7243340967befb.css"
      integrity="sha256-jU&#43;tfmkWrS4pHo2XraFXxwNQ1tcVD&#43;oTfnJDNAlnvvs="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.137b1cf3cea9a8adb7884343a9a5ddddf4280f59153f74dc782fb7f7bf0d0519.css"
    integrity="sha256-E3sc886pqK23iENDqaXd3fQoD1kVP3TceC&#43;3978NBRk="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.e65dc5b48fb5f39b142360c57c3a215744c94e56c755c929cc3e88fe12aab4d3.css"
    integrity="sha256-5l3FtI&#43;185sUI2DFfDohV0TJTlbHVckpzD6I/hKqtNM="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.6f4f16d58da1c82c0c3a3436e021a3d39b4742f741192c546e73e947eacfd92f.css"
    integrity="sha256-b08W1Y2hyCwMOjQ24CGj05tHQvdBGSxUbnPpR&#43;rP2S8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.e10425ad768bc98ff1fb272a0ac8420f9d1ba22f0612c08ff1010c95080ffe7e.css"
    integrity="sha256-4QQlrXaLyY/x&#43;ycqCshCD50boi8GEsCP8QEMlQgP/n4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="http://alexkulak.com/posts/primer-abstract/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Primer on Catholic Social Teaching In Economics: Abstract Matters">
  <meta name="twitter:description" content="The proper exercise of personal freedom requires specific conditions of an economic, social, juridic, political and cultural order that “are too often disregarded or violated. Such situations of blindness and injustice injure the moral life and involve the strong as well as the weak in the temptation to sin against charity. By deviating from the moral law man violates his own freedom, becomes imprisoned within himself, disrupts neighbourly fellowship and rebels against divine truth.&#34; (Compendium §137)">



  
  <meta property="og:url" content="http://alexkulak.com/posts/primer-abstract/">
  <meta property="og:site_name" content="Passing Thoughts From Alex">
  <meta property="og:title" content="Primer on Catholic Social Teaching In Economics: Abstract Matters">
  <meta property="og:description" content="The proper exercise of personal freedom requires specific conditions of an economic, social, juridic, political and cultural order that “are too often disregarded or violated. Such situations of blindness and injustice injure the moral life and involve the strong as well as the weak in the temptation to sin against charity. By deviating from the moral law man violates his own freedom, becomes imprisoned within himself, disrupts neighbourly fellowship and rebels against divine truth.&#34; (Compendium §137)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-08-01T18:44:41-07:00">
    <meta property="article:modified_time" content="2020-08-01T18:44:41-07:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Primer on Catholic Social Teaching In Economics: Abstract Matters",
        "headline": "Primer on Catholic Social Teaching In Economics: Abstract Matters",
        "alternativeHeadline": "",
        "description": "
      
        \u003cblockquote\u003e\n\u003cp\u003eThe proper exercise of personal freedom requires specific conditions of an economic, social, juridic, political and cultural order that “are too often disregarded or violated. Such situations of blindness and injustice injure the moral life and involve the strong as well as the weak in the temptation to sin against charity. By deviating from the moral law man violates his own freedom, becomes imprisoned within himself, disrupts neighbourly fellowship and rebels against divine truth.\u0026quot; (\u003cem\u003eCompendium\u003c\/em\u003e §137)\u003c\/p\u003e


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/alexkulak.com\/posts\/primer-abstract\/"
        },
        "author" : {
            "@type": "Person",
            "name": ""
        },
        "creator" : {
            "@type": "Person",
            "name": ""
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": ""
        },
        "copyrightYear" : "2020",
        "dateCreated": "2020-08-01T18:44:41.00Z",
        "datePublished": "2020-08-01T18:44:41.00Z",
        "dateModified": "2020-08-01T18:44:41.00Z",
        "publisher":{
            "@type":"Organization",
            "name":  null ,
            "url": "http://alexkulak.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/alexkulak.com\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/alexkulak.com\/posts\/primer-abstract\/",
        "wordCount" : "2304",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/"></a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Passing commentary on the peanut gallery</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/posts"
              
              title=""
              >Posts</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>Primer on Catholic Social Teaching in Economics: Abstract Matters</h1>
      
      <blockquote>
<p>The proper exercise of personal freedom requires specific conditions of an economic, social, juridic, political and cultural order that “are too often disregarded or violated. Such situations of blindness and injustice injure the moral life and involve the strong as well as the weak in the temptation to sin against charity. By deviating from the moral law man violates his own freedom, becomes imprisoned within himself, disrupts neighbourly fellowship and rebels against divine truth.&quot; (<em>Compendium</em> §137)</p></blockquote>
<p>I thought my last post necessary to spend some time approaching several of the most important principles undergirding Catholic Social Teaching itself (although certainly not all). Within the context of that first admonition and the following five principles, it will begin to become possible to understand what it is that the Church can teach us on matters of labor-capital disputes, redistribution, etc.</p>
<p>This post will follow the <em>Compendium of the Social Doctrine of Church</em> much less closely and will draw much more so directly upon papal documents; I do not intend to yet make reference to contemporary facts or proposals, although I hope that this will provide an insight into the groundwork for approaching these issues you might see me use on here or in Twitter in the future.</p>
<hr>
<h4 id="capital-labor-relations">Capital-Labor Relations</h4>
<p>One of the defining undercurrents of economic discourse since the July Monarch and the rise of the early socialists in post Napoleonic France has been discussion of the exact nature of the relationship between those who work and those who own the means of production. Here, we can see the principle of the duty and dignity of work come into play, though, for the Church teaches us that labor ought take an inherent preference over capital. This is because the personal nature of work gives it a dignity inherent to the human person; subsequently we must grant it priority in production (<em>Compendium</em> § 276-277). Not unlike traditional socialist analysis, the Church has recognized the frequent antagonism of the two modes of production, showing up even today in new and even more subtle forms of exploitation (such as in overwork or the impossibility of raising a family given working demands) despite the theoretical necessity of cooperation (ibid. §277, 279).</p>
<p>To that end, the Church has made several observations and demands of justice. In the first encyclical on the social doctrine of the Church, Leo XIII wrote approvingly of unions (<em>Rerum Novarum</em> §49), an approval which has been repeated in the centuries since. This approval has translated into an explictly approval of the right to strike as well (<em>Compendium</em> §304). As a further protection for workers, the Church has called on society and the state to step in to protect full employment and to make it possible for all to work who are capable of it (ibid §288-291).</p>
<p>This brings us to the thorniest issue within capital-labor relations, that of the just wage. As Leo XIII writes:</p>
<blockquote>
<p>We now approach a subject of great importance, and one in respect of which, if extremes are to be avoided, right notions are absolutely necessary. Wages, as we are told, are regulated by free consent, and therefore the employer, when he pays what was agreed upon, has done his part and seemingly is not called upon to do anything beyond. The only way, it is said, in which injustice might occur would be if the master refused to pay the whole of the wages, or if the workman should not complete the work undertaken; in such cases the public authority should intervene, to see that each obtains his due, but not under any other circumstances.</p></blockquote>
<blockquote>
<p>To this kind of argument a fair-minded man will not easily or entirely assent; it is not complete, for there are important considerations which it leaves out of account altogether. To labor is to exert oneself for the sake of procuring what is necessary for the various purposes of life, and chief of all for self preservation. &ldquo;In the sweat of thy face thou shalt eat bread.&quot;(33) Hence, a man&rsquo;s labor necessarily bears two notes or characters. First of all, it is personal, inasmuch as the force which acts is bound up with the personality and is the exclusive property of him who acts, and, further, was given to him for his advantage. Secondly, man&rsquo;s labor is necessary; for without the result of labor a man cannot live, and self-preservation is a law of nature, which it is wrong to disobey. Now, were we to consider labor merely in so far as it is personal, doubtless it would be within the workman&rsquo;s right to accept any rate of wages whatsoever; for in the same way as he is free to work or not, so is he free to accept a small wage or even none at all. But our conclusion must be very different if, together with the personal element in a man&rsquo;s work, we consider the fact that work is also necessary for him to live: these two aspects of his work are separable in thought, but not in reality. The preservation of life is the bounden duty of one and all, and to be wanting therein is a crime. It necessarily follows that each one has a natural right to procure what is required in order to live, and the poor can procure that in no other way than by what they can earn through their work.</p></blockquote>
<blockquote>
<p>Let the working man and the employer make free agreements, and in particular let them agree freely as to the wages; nevertheless, there underlies a dictate of natural justice more imperious and ancient than any bargain between man and man, namely, that wages ought not to be insufficient to support a frugal and well-behaved wage-earner. (<em>Rerum Novarum</em> §43-45)</p></blockquote>
<p>This dictate was further expanded upon and elaborated upon by the moral theologians and manualists of the early 20th century, with them going further than we might ever expect. One moral theologian wrote that a personal wage (a living wage for a single person) was <em>always</em> necessary and when industry was not in a &ldquo;disturbed&rdquo; state, a worker was due a family wage (a living wage for a family) (Prummer §355). Relatedly, the Church has taught that with this right to a just wage comes with it a right to healthcare, a right to a pension, and a right to vacation (<em>Laborem Exercens</em> §19).</p>
<p>The Church&rsquo;s principles on the just wage and the relationship of the working class to the property owning class is succinctly put by the <em>Compendium</em> as</p>
<blockquote>
<p>The economic well-being of a country is not measured exclusively by the quantity of goods it produces but also by taking into account the manner in which they are produced and the level of equity in the distribution of income (§303)</p></blockquote>
<hr>
<h4 id="the-ownership-of-property-and-wealth">The Ownership of Property and Wealth</h4>
<p>The primacy of labor over capital follows from the primacy and dignity of work to the human man; similarly, following upon questions of the universal destination of goods and the theoretical basis of property, the Church has written extensively on the distribution of property itself. In fact, in one of the encyclicals that most ardently condemned the abolition of private property, Pope Pius XI also wrote:</p>
<blockquote>
<p>To each, therefore, must be given his own share of goods, and the distribution of created goods, which, as every discerning person knows, is laboring today under the gravest evils due to the huge disparity between the few exceedingly rich and the unnumbered propertyless, must be effectively called back to and brought into conformity with the norms of the common good, that is, social justice&hellip;.</p></blockquote>
<blockquote>
<p>Yet while it is true that the status of non owning worker is to be carefully distinguished from pauperism, nevertheless the immense multitude of the non-owning workers on the one hand and the enormous riches of certain very wealthy men on the other establish an unanswerable argument that the riches which are so abundantly produced in our age of &ldquo;industrialism,&rdquo; as it is called, are not rightly distributed and equitably made available to the various classes of the people. (Quadragesimo Anno, §58, 60)</p></blockquote>
<p>Thus it ought be clear that the Church clearly allows for redistributive policies as a matter of principle and has, in the past, clearly called for them. It is possible for there to be a crime against the universal destination of goods in the distribution of wealth.</p>
<p>The ultimate aim for the Church, in the service of the universal destination of goods, has been to work towards a humane economy wherein men can find themselves owner of property too; where the proletariat is pitted not against the bourgeoise because property itself is widely owned and broadly attainable. This is specifially what Leo XIII exhorts and asks for in <em>Rerum Novarum</em> (§47). Following on this many years later, Pope St. John Paul II makes mention of proposals for joint ownership of the means of work, hinting at a possible ideal relationship between labor and capital (<em>Laborem Exercens</em> §14).</p>
<hr>
<h4 id="the-role-of-the-state">The Role of The State</h4>
<p>Church teaching is, in my opinion, most ambigious on the role of the state. It is summarized in the <em>Compendium</em> as</p>
<blockquote>
<p>The action of the State and of other public authorities must be consistent with the principle of subsidiarity and create situations favourable to the free exercise of economic activity. It must also be inspired by the principle of solidarity and establish limits for the autonomy of the parties in order to defend those who are weaker. Solidarity without subsidiarity, in fact, can easily degenerate into a “Welfare State”, while subsidiarity without solidarity runs the risk of encouraging forms of self-centred localism. In order to respect both of these fundamental principles, the State&rsquo;s intervention in the economic environment must be neither invasive nor absent, but commensurate with society&rsquo;s real needs. “The State has a duty to sustain business activities by creating conditions which will ensure job opportunities, by stimulating those activities where they are lacking or by supporting them in moments of crisis. The State has the further right to intervene when particular monopolies create delays or obstacles to development. In addition to the tasks of harmonizing and guiding development, in exceptional circumstances the State can also exercise a substitute function”. (§351)</p></blockquote>
<p>But as a further point (perhaps not clarifying), Benedict XVI wrote in 2009:</p>
<blockquote>
<p>These processes have led to a downsizing of social security systems as the price to be paid for seeking greater competitive advantage in the global market, with consequent grave danger for the rights of workers, for fundamental human rights and for the solidarity associated with the traditional forms of the social State. Systems of social security can lose the capacity to carry out their task, both in emerging countries and in those that were among the earliest to develop, as well as in poor countries. Here budgetary policies, with cuts in social spending often made under pressure from international financial institutions, can leave citizens powerless in the face of old and new risks; such powerlessness is increased by the lack of effective protection on the part of workers&rsquo; associations. (<em>Caritas in veritate</em> §25)</p></blockquote>
<p>The general consensus (which is not very well developed at all) is simply that the State is no panacea, but that does not necessarily mean that the models which we have seen emerge in post-war Europe are necessarily immoral and the remarks from the Pope Emeritus to some degree seem to speak favorably upon them. This is a case wherein we must consider the prudential balance of two potentially opposing principles.</p>
<hr>
<h4 id="socialism-and-socialists">Socialism and Socialists</h4>
<p>As I noted in the previous post, the Church accepts private property as legal under natural law; <em>Rerum Novarum</em> and <em>Quadragesimo Anno</em> both contain condemnations of socialism. In so far as this is true, we should say that it is not the case that a Catholic can be a &ldquo;socialist&rdquo; in the sense of advocacy for the violent abolition of private property.</p>
<p>This does not mean that one may not work with socialists; besides a remark made by Francis Cdl. Bourne to the effect that one may be a &ldquo;non-technical socialist&rdquo; but not a &ldquo;technical socialist&rdquo; upon the publication of <em>Quadragesimo Anno</em>, St. Paul VI wrote in <em>Octagesimo Adveniens</em></p>
<blockquote>
<p>Distinctions must be made to guide concrete choices between the various levels of expression of socialism: a generous aspiration and a seeking for a more just society, historical movements with a political organization and aim, and an ideology which claims to give a complete and self-sufficient picture of man. Nevertheless, these distinctions must not lead one to consider such levels as completely separate and independent. The concrete link which, according to circumstances, exists between them must be clearly marked out. This insight will enable Christians to see the degree of commitment possible along these lines, while safeguarding the values, especially those of liberty, responsibility and openness to the spiritual, which guarantee the integral development of man. §31</p></blockquote>
<p>Furthermore, when addressing the Italian Senate in 2004, then Joseph Cardinal Ratzinger said:</p>
<blockquote>
<p>In many respects, democratic socialism was and is close to Catholic social doctrine, and has in any case made a remarkable contribution to the formation of a social consciousness.</p></blockquote>
<p>In my opinion, the natural conclusion here is that socialism in a specific technical sense is a condemned position; one may however work with them for the creation of a more humane economy.</p>
<hr>
<p>To properly write a reference volume on Catholic Social Doctrine, I would need to devote far more time and effort to the topic than I have the ability or expertise to provide although I hope I have provided enough references that it would be possible to begin reading independently on the topic. I do hope, however, that the short quotes and brief commentary on the topics chosen largely for potential interest to readers will help to further illuminate the mindset of Catholic Social Teaching.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        
        2025
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script></body>
</html>
